justinj-evans/monitor-package-version/action.yml
name: monitor-package-version
author: Justin Evans
description: Monitor changes to requirements.txt file and comment differences in Github.
branding:
    icon: "monitor"
    color: "Green"
inputs:
  upgrade:
    description: 'Monitor package upgrades?'
    required: true
    default: 'True'

  downgrade:
    description: 'Monitor package downgrades?'
    required: true
    default: 'True'

  new_package:
    description: 'Monitor when a new packages has been added?'
    required: true
    default: 'True'

  token:
    description: 'GitHub personal access token with repo access'
    required: true
    default: 'Token'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.upgrade }}
    - ${{ inputs.downgrade }}
    - ${{ inputs.new_package }}
    - ${{ inputs.token }}
    - ${{ github.repository }}
    - ${{ github.sha }}
    - ${{ github.event.before }}

justinj-evans/monitor-package-version/.github/workflows/docker.yml
- name: action.yml in root
  uses: ./ # Uses an action in the root directory
  with:
   upgrade: 'True'
   downgrade: 'True'
   new_package: 'True'
   token: "${{ secrets.REPO_ACCESS }}"